VITE_SUPABASE_PROJECT_ID="lhfoubamoaydsbvgcbiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoZm91YmFtb2F5ZHNidmdjYml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTc1MDYsImV4cCI6MjA3MTQ3MzUwNn0.iDbgyYZWecpis7MzaxVsPG9_y24zZIWKk1NBGDop1ms"
VITE_SUPABASE_URL="https://lhfoubamoaydsbvgcbiy.supabase.co"
